/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Airline Model consists of Flight's current state, Flight Number and Updated by information
 */

namespace org.example.mynetwork

participant UpdatedBy identified by employeeId {
  o String employeeId
  o String firstName
  o String lastName
}

asset Flight identified by flightNo {
  o String flightNo
  o String name
  o String type
  o String location
  o String state
  --> UpdatedBy updater
  o String description
}

transaction Allocate{
  --> Flight asset
  o String newFlightNo
  o String newFlightloc
  o String newstate
  -->UpdatedBy newupdater
}
